/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.hospital.record

participant Petugas identified by idPetugas {
  o String idPetugas
  o String nik
  o String namaLengkap
  o String tempatTglLahir
  o String jenisKelamin
  o String alamat
  o String statusPernikahan
}

participant Dokter identified by idDokter {
  o String idDokter
  o String nik
  o String namaLengkap
  o String tempatTglLahir
  o String jenisKelamin
  o String alamat
  o String statusPernikahan
}

asset Pasien identified by idPasien {
  o String idPasien
  o String nik
  o String namaLengkap
  o String tempatTglLahir
  o String jenisKelamin
  o String umur
  o String alamat
  o String statusPernikahan
}

asset DataMedis identified by idRekMedis {
  o String idRekMedis
  o String noRekMedis
  --> Pasien pasien
  --> Dokter dokter
  o String tglMasuk
  o String tglKeluar
  o String alasanMasuk
  o String rujukan
  o String anamnesis
  o String pemeriksaanFisik
  o String riwayatAlergi
  o String diagnosaPrimer
  o String diagnosaSekunder
  o String terapiDiRs
  o String tindakan
  o String prognosaPenyakit
  o String alasanPulang
  o String kondisiSaatPulang
  o String rencanaTindakLanjut
}

transaction TambahDataMedis {
  o String idRekMedis
  o String noRekMedis
  --> Pasien pasien
  --> Dokter dokter
  o String tglMasuk
  o String tglKeluar
  o String alasanMasuk
  o String rujukan
  o String anamnesis
  o String pemeriksaanFisik
  o String riwayatAlergi
  o String diagnosaPrimer
  o String diagnosaSekunder
  o String terapiDiRs
  o String tindakan
  o String prognosaPenyakit
  o String alasanPulang
  o String kondisiSaatPulang
  o String rencanaTindakLanjut
}

transaction UpdateDataMedis {
  o String noRekMedis
  --> Pasien pasien
  --> Dokter dokter
  o String tglMasuk
  o String tglKeluar
  o String alasanMasuk
  o String rujukan
  o String anamnesis
  o String pemeriksaanFisik
  o String riwayatAlergi
  o String diagnosaPrimer
  o String diagnosaSekunder
  o String terapiDiRs
  o String tindakan
  o String prognosaPenyakit
  o String alasanPulang
  o String kondisiSaatPulang
  o String rencanaTindakLanjut
}

transaction CheckIntegrity {
}

event DataMedisSent {
  o String[] diagnosaPrimer
}

/**
transaction UpdateDataMedis {
  --> DataMedis datamedis
  o String newTglMasuk
  o String newTglKeluar
  o String newAlasanMasuk
  o String newRujukan
  o String newAnamnesis
  o String newPemeriksaanFisik
  o String newRiwayatAlergi
  o String newDiagnosaPrimer
  o String newDiagnosaSekunder
  o String newTerapiDiRs
  o String newTindakan
  o String newPrognosaPenyakit
  o String newAlasanPulang
  o String newKondisiSaatPulang
  o String newRencanaTindakLanjut
}

transaction UpdateDataPasien {
  --> Pasien pasien
  o String newNamaLengkap
  o String newTempatTglLahir
  o String newJenisKelamin
  o String newUmur
  o String newAlamat
  o String newStatusPernikahan
  o String newGoldar
}
*/
